<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nad-kl-odY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mian View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MianViewController" customModule="idus_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-DF-jkf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yJF-DF-jkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0I3-NQ-2r1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yJF-DF-jkf" secondAttribute="bottom" id="Kym-Ob-USO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJF-DF-jkf" secondAttribute="trailing" id="ORG-hU-5TD"/>
                            <constraint firstItem="yJF-DF-jkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uxw-iD-KZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ahi-eo-aE2"/>
                    <connections>
                        <outlet property="tableView" destination="yJF-DF-jkf" id="U8C-kw-iC1"/>
                        <segue destination="XF9-Ap-Go5" kind="show" identifier="mainToDetailSg" id="7lk-kK-8oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EDU-oA-Q8e">
            <objects>
                <viewController id="XF9-Ap-Go5" customClass="DetailViewController" customModule="idus_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5Z-UI-WOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-jq-uMW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ArO-jq-uMW" firstAttribute="top" secondItem="rvN-Vw-aZg" secondAttribute="top" id="3rO-zT-32v"/>
                            <constraint firstItem="rvN-Vw-aZg" firstAttribute="trailing" secondItem="ArO-jq-uMW" secondAttribute="trailing" id="gWD-0g-hii"/>
                            <constraint firstItem="ArO-jq-uMW" firstAttribute="leading" secondItem="rvN-Vw-aZg" secondAttribute="leading" id="ghN-9w-azs"/>
                            <constraint firstItem="rvN-Vw-aZg" firstAttribute="bottom" secondItem="ArO-jq-uMW" secondAttribute="bottom" id="xJH-ST-NDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvN-Vw-aZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pv-2E-fvg"/>
                    <connections>
                        <outlet property="tableView" destination="ArO-jq-uMW" id="iof-9J-SSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWN-1j-OMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQS-oK-qfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nad-kl-odY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JCF-tb-1F2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Yz-Ib-dSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1W-vL-eM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
